<!DOCTYPE html>
<html lang="en">
<head>
  <title>D.M Personal Website
  </title>
  <link rel="icon" type="image/gif/png" href="logo.png"></link>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
	#myh1{
	color:white;
	font-family:Algerian;
	font-size:500%;
	margin-left:20%;
	}
	#about{
	color:gray;
	font-family:Maiandra GD;
	font-size:500%;
	}
	#gallery{
	color:gray;
	font-family:Maiandra GD;
	font-size:500%;
	}
	#contact{
	color:gray;
	font-family:Maiandra GD;
	font-size:500%;
	}
	#myabout{
	font-size:120%;
	background-color:ivory;
	}

	 #myImg,#myImg2,#myImg3,#myImg4,#myImg5,#myImg6,#myImg7,#myImg8,#myImg9,#myImg10,#myImg11,#myImg12,#myImg13,#myImg14,#myImg15,#myImg16,#myImg17,#myImg18,#myImg19,#myImg20,#myImg21,#myImg22,#myImg23,#myImg24	{
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

 #myImg:hover {opacity: 0.7;}
#myImg2:hover {opacity: 0.7;}
#myImg3:hover {opacity: 0.7;}
#myImg4:hover {opacity: 0.7;}
#myImg5:hover {opacity: 0.7;}
#myImg6:hover {opacity: 0.7;}
#myImg7:hover {opacity: 0.7;}
#myImg8:hover {opacity: 0.7;}
#myImg9:hover {opacity: 0.7;}
#myImg10:hover {opacity: 0.7;}
#myImg11:hover {opacity: 0.7;}
#myImg12:hover {opacity: 0.7;}
#myImg13:hover {opacity: 0.7;}
#myImg14:hover {opacity: 0.7;}
#myImg15:hover {opacity: 0.7;}
#myImg16:hover {opacity: 0.7;}
#myImg17:hover {opacity: 0.7;}
#myImg18:hover {opacity: 0.7;}
#myImg19:hover {opacity: 0.7;}
#myImg20:hover {opacity: 0.7;}
#myImg21:hover {opacity: 0.7;}
#myImg22:hover {opacity: 0.7;}
#myImg23:hover {opacity: 0.7;}
#myImg24:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption2,#caption,#caption3 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption ,#caption2, #caption3{
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}


@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 8%;
    right: 30%;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

  </style>

</head>
<body data-spy="scroll" data-target=".navbar">

<nav class="navbar navbar-inverse  navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Daniyal Majeed</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Gallery">Gallery</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id = "here" class="container-fluid text-center";>
  <div class="row content">
    <div class="col-sm-8 text-left " style ="background-image:url(myimg2.jpg);width:100%; height:200%; margin-top:2%" >

      <h1 style="color:white;font-family:Algerian; font-size:500%;">My Profile</h1>
      <hr>
	  <br>  <br> <br>
	  <h2 id = "myh1"><b>When I'M sad I</b></h2>
      <h2 id = "myh1"><b>Stop Being Sad</b></h2>
	  <h2 id = "myh1"><b>And Be<em style="font-size:120%;"> Awsome</em></b></h2>
	  <h2 id = "myh1"><b>Instead....</b></h2>

    </div
  </div>
</div>
</div>
<br><br>
<div id = "About" class = "container" style = "background: ivory; margin-top:2%;">
<br><br>
<center><h2 id="about"> About My Skills </h2>
<br><br>
<img src="daniyal.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236">
<br><br>
<h3 style = "font-family:Maiandra GD; font-size:250%;" >Student Of Computer Science </h3>
<br>

<pre id= "myabout"> My major in high school was Computer and Maths and in college I chose Pre. Engineering.

I am currently studying Web Application Development and I am learning a lot about it.

I am good at many couses and languages like:


1) C++ Language --------------------------------------------------- 90%

2) Assembly     --------------------------------------------------- 88%

3) Python       --------------------------------------------------- 60%

4) Java         --------------------------------------------------- 50%

5) Embeded      --------------------------------------------------- 55%

6) Node-JS      --------------------------------------------------- 60%


Beside I have slight Idea about Go Lang and Socket Programing.
</pre>
</center>
</div>
<br><br>
<div id = "Gallery" class = "container-fluid" style = "margin-top:2%;">
<br><br>
<center><h2 id="gallery"> My Gallery </h2>
<br><br>
	<div class="row">
		<div class="col-md-2">
			<img id = "myImg" src="gal1.jpg" alt="At Brother's Engagement" style="width:300px;height:150px">

			<div id="myModal" class="modal">
		  <span class="close">×</span>
		  <img class="modal-content" id="img01">
		  <div id="caption"></div>
		  </div>

		</div>
		<div class="col-md-2">
			<img id="myImg2" src="gal2.jpg" alt="Bar-B-Q Scene With Friends" style="width:300px;height:150px">

			<div id="myModal2" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img02">
			  <div id="caption2"></div>
			 </div>
		</div>
		<div class="col-md-2">
			<img id="myImg3" src="gal3.jpg" alt="Taking Class Of Web Application Development" style="width:300px;height:150px">
		  <div id="myModal3" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img03">
			  <div id="caption3"></div>
			 </div>
		</div>
		<div class="col-md-2">
			<img id= "myImg4"src="gal4.jpg" style="width:300px;height:150px">
		 <div id="myModal4" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img04">
			 </div>
		</div>
		<div class="col-md-2">
		  <img id= "myImg5"src="gal5.jpg" style="width:300px;height:150px">
		    <div id="myModal5" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img05">
			</div>
		</div>
		<div class="col-md-2">
		  <img id= "myImg6"src="gal6.jpg" style="width:300px;height:150px">
		    <div id="myModal6" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img06">
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-2">
		  <img id= "myImg7"src="gal7.jpg" style="width:300px;height:150px">
		    <div id="myModal7" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img07">
			</div>
		</div>
		<div class="col-md-2">
		  <img id= "myImg8"src="gal8.jpg" style="width:300px;height:150px">
		    <div id="myModal8" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img08">
			</div>
		</div>
		<div class="col-md-2">
		  <img id= "myImg9"src="gal9.jpg" style="width:300px;height:150px">
		    <div id="myModal9" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img09">
			</div>
		</div>
		<div class="col-md-2">
		  <img id= "myImg10"src="gal10.jpg" style="width:300px;height:150px">
		    <div id="myModal10" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img010">
			</div>
		</div>
		<div class="col-md-2">
		  <img id= "myImg11"src="gal11.jpg" style="width:300px;height:150px">
		    <div id="myModal11" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img011">
			</div>
		</div>
		<div class="col-md-2">
		  <img id= "myImg12"src="gal12.jpg" style="width:300px;height:150px">
		    <div id="myModal12" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img012">
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-2">
		  <img id= "myImg13"src="gal13.jpg" style="width:300px;height:150px">
		    <div id="myModal13" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img013">
			</div>
		</div>
		<div class="col-md-2">
		  <img id= "myImg14"src="gal14.jpg" style="width:300px;height:150px">
		    <div id="myModal14" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img014">
			</div>
		</div>
		<div class="col-md-2">
		  <img id= "myImg15"src="gal15.jpg" style="width:300px;height:150px">
		    <div id="myModal15" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img015">
			</div>
		</div>
		<div class="col-md-2">
		  <img id= "myImg16"src="gal16.jpg" style="width:300px;height:150px">
		    <div id="myModal16" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img016">
			</div>
		</div>
		<div class="col-md-2">
		  <img id= "myImg17"src="gal17.jpg" style="width:300px;height:150px">
		    <div id="myModal17" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img017">
			</div>
		</div>
		<div class="col-md-2">
		  <img id= "myImg18"src="gal18.jpg" style="width:300px;height:150px">
		    <div id="myModal18" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img018">
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-2">
		  <img id= "myImg19"src="gal19.jpg" style="width:300px;height:150px">
		    <div id="myModal19" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img019">
			</div>
		</div>
		<div class="col-md-2">
		 <img id= "myImg20"src="gal20.jpg" style="width:300px;height:150px">
		    <div id="myModal20" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img020">
			</div>
		</div>
		<div class="col-md-2">
		  <img id= "myImg21"src="gal21.jpg" style="width:300px;height:150px">
		    <div id="myModal21" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img021">
			</div>
		</div>
		<div class="col-md-2">
		  <img id= "myImg22"src="gal22.jpg" style="width:300px;height:150px">
		    <div id="myModal22" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img022">
			</div>
		</div>
		<div class="col-md-2">
		  <img id= "myImg23"src="gal23.jpg" style="width:300px;height:150px">
		    <div id="myModal23" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img023">
			</div>
		</div>
		<div class="col-md-2">
		  <img id= "myImg24"src="gal24.jpg" style="width:300px;height:150px">
		    <div id="myModal24" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img024">
			</div>
		</div>
	</div>
</div>
 <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');

var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");

img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// Get the modal2
var modal2 = document.getElementById('myModal2');

var img2 = document.getElementById('myImg2');

var modalImg2 = document.getElementById("img02");
var captionText2 = document.getElementById("caption2");

img2.onclick = function(){
    modal2.style.display = "block";
    modalImg2.src = this.src;
    modalImg2.alt = this.alt;
    captionText2.innerHTML = this.alt;
}

var span2 = document.getElementsByClassName("close")[1];

span2.onclick = function() {
    modal2.style.display = "none";
}
// Get the modal3
var modal3 = document.getElementById('myModal3');

var img3 = document.getElementById('myImg3');

var modalImg3 = document.getElementById("img03");
var captionText3 = document.getElementById("caption3");

img3.onclick = function(){
    modal3.style.display = "block";
    modalImg3.src = this.src;
    modalImg3.alt = this.alt;
    captionText3.innerHTML = this.alt;
}

var span3 = document.getElementsByClassName("close")[2];

span3.onclick = function() {
    modal3.style.display = "none";
}
// Get the modal4
var modal4 = document.getElementById('myModal4');
var img4 = document.getElementById('myImg4');
var modalImg4 = document.getElementById("img04");
img4.onclick = function(){
    modal4.style.display = "block";
    modalImg4.src = this.src;
}

var span4 = document.getElementsByClassName("close")[3];

span4.onclick = function() {
    modal4.style.display = "none";
}
// Get the modal5
var modal5 = document.getElementById('myModal5');
var img5 = document.getElementById('myImg5');
var modalImg5 = document.getElementById("img05");
img5.onclick = function(){
    modal5.style.display = "block";
    modalImg5.src = this.src;
}

var span5 = document.getElementsByClassName("close")[4];

span5.onclick = function() {
    modal5.style.display = "none";
}
// Get the modal6
var modal6 = document.getElementById('myModal6');
var img6 = document.getElementById('myImg6');
var modalImg6 = document.getElementById("img06");
img6.onclick = function(){
    modal6.style.display = "block";
    modalImg6.src = this.src;
}

var span6 = document.getElementsByClassName("close")[5];

span6.onclick = function() {
    modal6.style.display = "none";
}
// Get the modal7
var modal7 = document.getElementById('myModal7');
var img7 = document.getElementById('myImg7');
var modalImg7 = document.getElementById("img07");
img7.onclick = function(){
    modal7.style.display = "block";
    modalImg7.src = this.src;
}

var span7 = document.getElementsByClassName("close")[6];

span7.onclick = function() {
    modal7.style.display = "none";
}
// Get the modal8
var modal8 = document.getElementById('myModal8');
var img8 = document.getElementById('myImg8');
var modalImg8 = document.getElementById("img08");
img8.onclick = function(){
    modal8.style.display = "block";
    modalImg8.src = this.src;
}

var span8 = document.getElementsByClassName("close")[7];

span8.onclick = function() {
    modal8.style.display = "none";
}
// Get the modal9
var modal9 = document.getElementById('myModal9');
var img9 = document.getElementById('myImg9');
var modalImg9 = document.getElementById("img09");
img9.onclick = function(){
    modal9.style.display = "block";
    modalImg9.src = this.src;
}

var span9 = document.getElementsByClassName("close")[8];

span9.onclick = function() {
    modal9.style.display = "none";
}
// Get the modal10
var modal10 = document.getElementById('myModal10');
var img10 = document.getElementById('myImg10');
var modalImg10 = document.getElementById("img010");
img10.onclick = function(){
    modal10.style.display = "block";
    modalImg10.src = this.src;
}

var span10 = document.getElementsByClassName("close")[9];

span10.onclick = function() {
    modal10.style.display = "none";
}
// Get the modal11
var modal11 = document.getElementById('myModal11');
var img11 = document.getElementById('myImg11');
var modalImg11 = document.getElementById("img011");
img11.onclick = function(){
    modal11.style.display = "block";
    modalImg11.src = this.src;
}

var span11 = document.getElementsByClassName("close")[10];

span11.onclick = function() {
    modal11.style.display = "none";
}
// Get the modal12
var modal12 = document.getElementById('myModal12');
var img12 = document.getElementById('myImg12');
var modalImg12 = document.getElementById("img012");
img12.onclick = function(){
    modal12.style.display = "block";
    modalImg12.src = this.src;
}

var span12 = document.getElementsByClassName("close")[11];

span12.onclick = function() {
    modal12.style.display = "none";
}
// Get the modal13
var modal13 = document.getElementById('myModal13');
var img13 = document.getElementById('myImg13');
var modalImg13 = document.getElementById("img013");
img13.onclick = function(){
    modal13.style.display = "block";
    modalImg13.src = this.src;
}

var span13 = document.getElementsByClassName("close")[12];

span13.onclick = function() {
    modal13.style.display = "none";
}
// Get the modal14
var modal14 = document.getElementById('myModal14');
var img14 = document.getElementById('myImg14');
var modalImg14 = document.getElementById("img014");
img14.onclick = function(){
    modal14.style.display = "block";
    modalImg14.src = this.src;
}

var span14 = document.getElementsByClassName("close")[13];

span14.onclick = function() {
    modal14.style.display = "none";
}
// Get the modal15
var modal15 = document.getElementById('myModal15');
var img15 = document.getElementById('myImg15');
var modalImg15 = document.getElementById("img015");
img15.onclick = function(){
    modal15.style.display = "block";
    modalImg15.src = this.src;
}

var span15 = document.getElementsByClassName("close")[14];

span15.onclick = function() {
    modal15.style.display = "none";
}
// Get the modal11
var modal16 = document.getElementById('myModal6');
var img16 = document.getElementById('myImg16');
var modalImg16 = document.getElementById("img016");
img16.onclick = function(){
    modal16.style.display = "block";
    modalImg16.src = this.src;
}

var span16 = document.getElementsByClassName("close")[15];

span16.onclick = function() {
    modal16.style.display = "none";
}
// Get the modal17
var modal17 = document.getElementById('myModal17');
var img17 = document.getElementById('myImg17');
var modalImg17 = document.getElementById("img017");
img17.onclick = function(){
    modal17.style.display = "block";
    modalImg17.src = this.src;
}

var span17 = document.getElementsByClassName("close")[16];

span17.onclick = function() {
    modal17.style.display = "none";
}
// Get the modal18
var modal18 = document.getElementById('myModal18');
var img18 = document.getElementById('myImg18');
var modalImg18 = document.getElementById("img018");
img18.onclick = function(){
    modal18.style.display = "block";
    modalImg18.src = this.src;
}

var span18 = document.getElementsByClassName("close")[17];

span18.onclick = function() {
    modal18.style.display = "none";
}
// Get the modal19
var modal19 = document.getElementById('myModal19');
var img19 = document.getElementById('myImg19');
var modalImg19 = document.getElementById("img019");
img19.onclick = function(){
    modal19.style.display = "block";
    modalImg19.src = this.src;
}

var span19 = document.getElementsByClassName("close")[18];

span19.onclick = function() {
    modal19.style.display = "none";
}
// Get the modal20
var modal20 = document.getElementById('myModal20');
var img20 = document.getElementById('myImg20');
var modalImg20 = document.getElementById("img020");
img20.onclick = function(){
    modal20.style.display = "block";
    modalImg20.src = this.src;
}

var span20 = document.getElementsByClassName("close")[19];

span20.onclick = function() {
    modal20.style.display = "none";
}
// Get the modal21
var modal21 = document.getElementById('myModal21');
var img21 = document.getElementById('myImg21');
var modalImg21 = document.getElementById("img021");
img21.onclick = function(){
    modal21.style.display = "block";
    modalImg21.src = this.src;
}

var span21 = document.getElementsByClassName("close")[20];

span21.onclick = function() {
    modal21.style.display = "none";
}
// Get the modal22
var modal22 = document.getElementById('myModal22');
var img22 = document.getElementById('myImg22');
var modalImg22 = document.getElementById("img022");
img22.onclick = function(){
    modal22.style.display = "block";
    modalImg22.src = this.src;
}

var span22 = document.getElementsByClassName("close")[21];

span22.onclick = function() {
    modal22.style.display = "none";
}
// Get the modal23
var modal23 = document.getElementById('myModal23');
var img23 = document.getElementById('myImg23');
var modalImg23 = document.getElementById("img023");
img23.onclick = function(){
    modal23.style.display = "block";
    modalImg23.src = this.src;
}

var span23 = document.getElementsByClassName("close")[22];

span23.onclick = function() {
    modal23.style.display = "none";
}
// Get the modal24
var modal24 = document.getElementById('myModal24');
var img24 = document.getElementById('myImg24');
var modalImg24 = document.getElementById("img024");
img24.onclick = function(){
    modal24.style.display = "block";
    modalImg24.src = this.src;
}

var span24 = document.getElementsByClassName("close")[23];

span24.onclick = function() {
    modal24.style.display = "none";
}
</script>
<br><br>
<div id = "Contact" class = "container" style = "background: ivory; margin-top:2%;">
<br><br>
<center><h2 id="contact"> Contact Info </h2>
<br><br>
<pre id= "myabout"> You can follow me on: <br> <br>
<a href = "https://www.facebook.com/daniyal.majeed.562/" target = "_blank"><img src= "fb-art.png" width = 100 height = 100></a>   <a href = "https://www.twitter.com/" target = "_blank"><img src= "twitter.png" width = 100 height = 100></a>    <a href = "https://www.snapchat.com/" target = "_blank"><img src= "snapchat.png" width = 100 height = 100></a>  <a href = "https://www.gmail.com/" target = "_blank"><img src= "gmail.png" width = 100 height = 100></a>
<br><br><br><br><br>

<img src = "adress.png"> 102M Saeed Block Canal Bank Lahore Pakistan
<img src = "phone.png"> +92-345-4042117
<img src = "mail.png"> daniyal.majeed1606@ucp.edu.pk

 </pre>
 </center>
</div>
<footer class="container-fluid text-center">
<p>Thank You For Visiting The Web Page...<br><br> Credits Daniyal Majeed <p>

</footer>

</body>
</html>
